spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=world
server.port=8084
spring.jpa.hibernate.ddl-auto=update
